<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="KWWA,ㅏㅉㅉㅁ,대한수상스키,웨이크스포츠,사단법인,대한수상스키 웨이크스포츠협회">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="author" content="Logan_sim" />
    <meta name="apple-mobile-web-app-title" content="KWWA | Responsible | Demo" />
    <meta name="description" content="KWWA Responsible Homepage | by Logan" />
    <meta name="robots" content="index,follow" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="all and (min-width:50px) and (max-width:767px)"   href="css/style.css">
    <link rel="stylesheet" type="text/css" media="all and (min-width:768px) and (max-width:1199px)"  href="css/medium.css">
    
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fa/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/logan_script.js"></script>

    <title>KWWA | Responsible | Demo</title>
</head>



<body class="main">
    <div id="wrapper">
        <a href="#main" id="skip-nav">본문 바로가기</a>
        <a href="#gnb" id="skip-nav">메뉴 바로가기</a>
        <div id="header-wrapper">
            <header id="header">
                <div id="header-top">
                    <div id="header-top-box">
                        <ul id="top-nav">
                            <li class="login"><a href="#">로그인</a></li>
                            <li class="member"><a href="#">회원가입</a></li>
                            <li class="sitemap"><a href="#">사이트맵</a></li>
                        </ul>
                    </div>
                </div>
                <div id="header-bottom">
                    <div id="header-bottom-box">
                        <h1>
                            <a href="#"><img alt="KWWA 로고" src="img/logo.jpg" /></a>
                        </h1>

                        <ul id="gnb">

                            <li class="sub1 sel"><a href="#">협회소개</a>
                                <ul>

                                    <li><a href="#">협회소개01</a></li>
                                    <li><a href="#">협회소개02</a></li>
                                    <li><a href="#">협회소개03</a></li>
                                </ul>
                            </li>
                            <li class="sub2 sel"><a href="#">종목소개</a>
                                <ul>

                                    <li><a href="#">종목소개01</a></li>
                                    <li><a href="#">종목소개02</a></li>
                                    <li><a href="#">종목소개03</a></li>
                                </ul>
                            </li>
                            <li class="sub3 sel"><a href="#">대회정보</a>
                                <ul>

                                    <li><a href="#">대회정보01</a></li>
                                    <li><a href="#">대회정보02</a></li>
                                    <li><a href="#">대회정보03</a></li>
                                </ul>
                            </li>
                            <li class="sub4 sel"><a href="#">팀/선수정보</a>
                                <ul>

                                    <li><a href="#">팀/선수정보01</a></li>
                                    <li><a href="#">팀/선수정보02</a></li>
                                    <li><a href="#">팀/선수정보03</a></li>
                                </ul>
                            </li>
                            <li class="sub5 sel"><a href="#">더보기+</a>
                                <ul>

                                    <li><a href="#">협회소식</a></li>
                                    <li><a href="#">커뮤니티</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <main id="main">
            <section id="main-visual">
                <div class="image-swipe">
                    <div class="box">
                        <ul class="image">
                            <li>
                                <a href="#"><img alt="석양이 지는 바다위에서 서핑보드를 타고 있는 남성" src="img/main_image_01.jpg" /></a>
                            </li>
                            <li>
                                <a href="#"><img alt="물살을 일으키며 웨이크보드를 즐기는 남성" src="img/main_image_02.jpg" /></a>
                            </li>
                        </ul>
                        <ul class="indicator">
                        </ul>
                    </div>
                    <p class="control">
                        <a href="#" class="prev"><img alt="이전 이미지" src="img/icon_arrow_l.png" /></a>
                        <a href="#" class="next"><img alt="다음 이미지" src="img/icon_arrow_r.png" /></a>
                    </p>
                </div>
            </section>


            <section id="main-content">
                <dl class="board">
                    <dt class="on"><h2><a href="#">공지사항</a></h2></dt>
                    <dd>
                        <ul>
                            <li><a href="#">공지사항입니다.</a><span class="date">2018-05-22</span>
                                <span class="board-content 001">1,2차에 걸쳐 기존의 매각 대상 경기정중 2012년형과 2015년형 Nautique가 매각 종료됨에 따라 나머지 대상물에 대해 공매가를 인하하여 3차 매각을 재차 공고 합니다.1,2차에 걸쳐 기존의 매각 대상 경기정중 2012년형과 2015년형 Nautique가 매각 종료됨에 따라 나머지 대상물에 대해 공매가를 인하하여 3차 매각을 재차 공고 합니다.1,2차에 걸쳐 기존의 매각 대상 경기정중 2012년형과 2015년형 Nautique가 매각 종료됨에 따라 나머지 대상물에 대해 공매가를 인하하여 3차 매각을 재차 공고 합니다.</span></li>
                            <li><a href="#">공지사항입니다.</a><span class="date">2018-05-22</span>
                                <span class="board-content 002">1,2차에 걸쳐 기존의 매각 대상 경기정중 2012년형과 2015년형 Nautique가 매각 종료됨에 따라 나머지 대상물에 대해 공매가를 인하하여 3차 매각을 재차 공고 합니다.</span></li>

                        </ul>

                    </dd>
                    <a href="#" class="more more01">공지사항 더보기</a>
                    <dt><h2><a href="#">행사일정</a></h2></dt>
                    <dd>

                        <ul>
                            <li><a href="#">행사일정입니다.</a><span class="date">2018-05-22</span></li>
                            <li><a href="#">행사일정입니다.</a><span class="date">2018-05-22</span></li>
                        </ul>
                    </dd>
                    <a href="#" class="more more02">행사일정 더보기</a>
                </dl>

                <ul class="link">
                    <li>
                        <h2><a href="#">선수 / 팀 등록현황 보기</a></h2>
                    </li>
                    <li>
                        <h2><a href="#">대한 체육회 선수등록 신청<span>GO></span></a></h2>
                    </li>
                    <li>
                        <h2><a href="#">대회일정 및 결과</a></h2>
                    </li>
                    <li>
                        <h2><a href="#">서핑보드 동영상<span>PLAY</span></a></h2>
                    </li>
                    <li>
                        <h2><a href="#">보도자료</a></h2>
                    </li>
                    <li>
                        <h3><a href="#">산하기관 안내</a></h3>
                    </li>
                    <li>
                        <div class="slide-banner">
                            <div class="box">
                                <ul class="image">
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_01.png" />산하기관1</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_02.png" />산하기관2</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_03.png" />산하기관3</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_04.png" />산하기관4</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_01.png" />산하기관1</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_02.png" />산하기관2</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_03.png" />산하기관3</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_04.png" />산하기관4</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_01.png" />산하기관1</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_02.png" />산하기관2</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_03.png" />산하기관3</a>
                                    </li>
                                    <li>
                                        <a href="#"><img alt="" src="img/sh_logo_04.png" />산하기관4</a>
                                    </li>
                                </ul>
                            </div>
                            <p class="control">
                               <a href="#" class="prev"><img alt="이전 이미지" src="img/icon_arrow_l.png" /></a>
                        <a href="#" class="next"><img alt="다음 이미지" src="img/icon_arrow_r.png" /></a>
                                
                                
                            </p>
                        </div>
                    </li>
                </ul>
            </section>

        </main>
        <footer id="footer">
            <h3><a href="#">KWWA 페이스북 바로가기</a></h3>
            <div id="footer-menu">
                <ul>
                    <li><a href="#">개인정보보호방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                </ul>
            </div>
            <p class="copyright">COPYRIGHT © 2018 KOREA WATERSKI AND WAKESPORTS ASSOCIATION. ALL RIGHT RESERVED.</p>
        </footer>

    </div>
    
     <script>
        'use strict';
        /**/
        $('#main-content dt').on('click focus', function() {
            $('#main-content dt').removeClass('on');
            $(this).addClass('on');
        });


        $('#gnb > li > a').on('mouseenter focus', function() {
            $('#gnb ul').css({
                'display': 'none'
            });
            $('header').addClass('on');
            $(this).next().css({
                'display': 'block'
            });
        });

        $('#header-bottom').on('mouseleave', function() {
            $('#gnb ul').css({
                'display': 'none'
            });
            $('header').removeClass('on');
        });

        /*튀김 방지*/
        $(document).on('click', 'a[href="#"]', function(e) {
            e.preventDefault();
        });

     </script>
         
</body>

</html>